76 29
            ###################################################                                                                                                                                    
            #.................................................#                                                                                                                                    
            #............................####################.#                                                                                                                                    
            #......##.............##.....#                  #.#######                                                                                                                              
            #......##.............##.....#                  #.......#                                                                                                                              
            #............................#                  #######.#                                                                                                                              
            #............................#                        #.#                                                                                                                              
            #..............b.............#           ##############.#                                                                                                                              
            #............................#           #.....d.d.d....#                                                                                                                              
            #......##.............##.....#           #..............#                                                                                                                              
            #......##.............##.....#           #..............#                                                                                                                              
            #............................#           #......##......#                                                                                                                              
            #......d..d........d.d.......#           #......##......#                                                                                                                              
            #############....#############           #......##......#                                                                                                                              
                        #....#                       #.......w......#                                                                                                                              
                  #######o..o#######                 #..............#                                                                                                                              
                  #.w..............#           #######......s.......#                                                                                                                              
                  #..############.o#           #....................#                                                                                                                              
                  #..############..#           #..####..............#                                                                                                                              
                  #..............o.#           #..#  ################                                                                                                                              
                  #..########...################..#                                                                                                                                                
###################..###    #.....................#                                                                                                                                                
#....................# ############################                                                                                                                                                
#...p..............d.###....# #.......w.#                                                                                                                                                          
#......................#.##.###....s....#                                                                                                                                                          
######################.#.##.............#                                                                                                                                                          
                     #...################                                                                                                                                                          
                     #####                                                  
                                                                                                                                                                                                                                                                                 