115 28
###################                                    ###############       ###############################          
#.................#     ######       ###################.s.s.s.s.....#       #.............................#              
#.................#     #....#       #.....s........d..#s.w.s.s......#       #.......##...s........##......#          
####..............#     #.s..#       #....##############.s.s.s.s.....#       #.......##............##......#          
####..............#######....#########....########################...#########.............................#         
#................s.........................................s.........................................s.....#         
#.p..............s.........................................................................................#         
####..............#######....#########....##################...###############....d........................#         
####..............#.....#..d.#       #....#                #...#             #.......##............##......#         
#.................#.....#....#       #....#                #...#     #####   #.......##............##......#         
#.................#.....####################################...#     #...#   #.............................#         
###################............................................#     #.k.#   #######.########.########s#####         
                  ##############################################     #...#         #.####   #.#      #.#             
                                                                     ##.##         #....#   #.#   ####.#             
                                                                      #.######     ####.#   #.#   #.s..#             
                                                                      #......#        #.#   #.#####.####             
                                                                      ######.##########.#   #.......####             
                                                                           #...d......#.#   ###.###.####             
                                       ###     ###    ###     ###     ###  ##########.#.#######.###d..s#   #######  
                                    ####o#######o######o#######o#######o#############.#.........######.#   #.s.s.#  
                              #######...............................................#.#########.######.#   #s.s.s# 
                             #.....u............................................................######.#####.s.s.#  
                              #######.................................................################d...s.s.s.w# 
                                    #######o######o######o#######o#######o######o######              #######.s.s.# 
                                          ###    ###    ###     ###     ###    ###                         #s.s.s# 
                                                                                                           #.s.s.# 
                                                                                                           ####### 
                                                                                                                  