46 21
#############    ###########################                                                                         
#...........#    #.................s......d#                                                                         
#...p.......######..#####################..#                                                                         
#...............s...#####################..#                                                                         
#...........#########......................#                                                                         
#.....d.....#       #......................#                                                                         
#...........#       #...##s...........##...#                                                                         
#..s.......s#       #...##............##...#                                                                         
#############       #......................#                                                                         
                    #......................#                                                                         
 #################  #......................#                                                                         
 #...............#  #...##............##...#                                                                         
 #...............#  #...##............##...#                                                                         
 #.....o.........#  #......................#                                                                         
 #...............#  #......................#                                                                         
 #.........#.....#  ###..##############..###                                                                                                                                                  
 #.........#...########..#............#..###                                                                         
 #....u....#......o......#.....k......#..###                                                                         
 #.........#d............#............s..###                                                                         
 ###########################################                                                                                                                                                                                                                  
                                                                                                                                                   